<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow</title>
    <style>
        div{
            margin: 0 auto;
        }
        .rb1,.rb2,.rb3,.rb4,.rb5,.rb6,.rb7{
            height: 25px;
            margin-top: 15px;
        }
        .rb1,.rb7{
            width: 200px;
        }
        .rb2,.rb6{
            width: 300px;
        }
        .rb3,.rb5{
            width: 400px;
        }
        .rb4{
            width: 500px;
        }
        .rb1{
            background-color: red;
        }
        .rb2{
            background-color: orange;
        }
        .rb3{
            background-color: yellow;
        }
        .rb4{
            background-color: greenyellow;
        }
        .rb5{
            background-color: skyblue;
        }
        .rb6{
            background-color: blue;
        }
        .rb7{
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="rb1"></div>
    <div class="rb2"></div>
    <div class="rb3"></div>
    <div class="rb4"></div>
    <div class="rb5"></div>
    <div class="rb6"></div>
    <div class="rb7"></div>
</body>
</html>